#PLAYER
Version      22
Name         Loque~
Password     65ff17ca2050b1ec6335bb6b1c95c76a10abf961ed44855b9f2fba29c94237af~
Sex          male~
Race         wild-elf~
Class        Ranger~
Title         the Strider~
Rank         Ranger~
Site         ip72-222-202-76.ph.ph.cox.net
Prompt       &z[&W%h&whp &W%m&wm &W%v&wmv&z]  [&c%X&wexp&z]&D ~
FPrompt      &z[&W%h&whp &W%m&wm &W%v&wmv&z]  [&R%c&z] ~
PCFlags      nstart autoexits blank automap ansi autogold onmap~
Channels     chat~
Speaks       common elvish~
Status       2 0 625 99 165 101 0
Status2      2 7 350 0 0 0 100 0
Configs      24 -1 -1 -1 -1 0 0 50000
Motd         0 0
Age          0 0 0 -16 542
HpManaMove   41 41 97 97 134 150
Regens       0 0 0
Position     standing~
Coordinates  903 930 0
SavingThrows 0 0 0 0 1
RentData     0 0 0 0 3
RentRooms    11407
AffectFlags  infrared~
Resistant    sleep charm~
KillInfo     0 0 0 0 0
AttrPerm     14 14 16 16 16 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 75 75
Tongue       100 'common'
Tongue       100 'elvish'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 12 10 14 15 7 7 11 7 7 7 12 7 7 2 6 7 7 12 7 7 7 9 7 12 13 7 7 11 7 7 3 12 9 7 7 10 2 2 3 7 9 7 2 9 12 9 6 11 13 2 13 15 12 12 12 10 7 10 10 11 8 10 13 2 6 9 15 12 2 6 1 9 2 10 7 10 15
MaxBeacons   10
Beacons      0 0 0 0 0 0 0 0 0 0
Zone         Gwyn al'Fer~
Zone         Halls of Creation~
Zone         The Continent~
IMCPerm      0
IMCFlag      imccolor
End

#OBJECT
Version      22
Ovnum        11479
Ego          10
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       5 5 0 0 0 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        11478
Ego          0
WearLoc      0
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       0 0 -1 0 0 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        2894
Ego          0
WearLoc      16
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       10 2 10 1 1 0 10 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        2884
Ego          0
WearLoc      5
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       2 2 0 2 2 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        2885
Ego          0
WearLoc      7
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       2 2 0 2 2 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        2887
Ego          0
WearLoc      6
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       2 2 0 2 2 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        2886
Ego          0
WearLoc      10
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       2 2 0 2 2 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        2888
Ego          0
WearLoc      8
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       2 2 0 2 2 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        2893
Ego          0
WearLoc      11
Level        1
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       7 7 0 14 1 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        2902
Ego          0
Level        30
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       0 0 0 0 0 0 0 0 0 0 0
Sockets      None None None
End

#OBJECT
Version      22
Ovnum        2904
Ego          0
WearLoc      20
Level        1
Cost         0
Oday         0
Omonth       0
Oyear        0
Coords       -1 -1 -1
Values       0 0 0 0 0 0 0 0 0 0 0
Sockets      None None None
End

#END
