Thu Jul 17, 2014 3:25:17 AM UTC :: Booting Database
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Thu Jul 17, 2014 3:25:17 AM UTC :: [*****] BOOT: ---------------------[ Boot Log ]--------------------
Thu Jul 17, 2014 3:25:17 AM UTC :: Database bootup starting.
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading sysdata configuration...
Thu Jul 17, 2014 3:25:17 AM UTC :: Initializing libdl support...
Thu Jul 17, 2014 3:25:17 AM UTC :: Verifying existence of login greeting...
Thu Jul 17, 2014 3:25:17 AM UTC :: Login greeting located.
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading commands...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading spec_funs...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading helps...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading channels...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading overland maps...
Thu Jul 17, 2014 3:25:17 AM UTC :: Initializing map grid array....
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading continent of One.....
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading overland map exits....
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading overland landmarks....
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading landing sites....
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading socials...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading skill table...
Thu Jul 17, 2014 3:25:17 AM UTC :: Sorting skill table...
Thu Jul 17, 2014 3:25:17 AM UTC :: Remapping slots to sns...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading classes
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading races
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading Connection History
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading liquid table
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading mixture table
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading herb table
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading tongues
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading quest bit tables
Thu Jul 17, 2014 3:25:17 AM UTC :: [*****] BUG: load_abits: Cannot open abit file.
Thu Jul 17, 2014 3:25:17 AM UTC :: [*****] BUG: load_qbits: Cannot open qbit file.
Thu Jul 17, 2014 3:25:17 AM UTC :: Initializing random number generator
Thu Jul 17, 2014 3:25:17 AM UTC :: Setting Astral Walk target room
Thu Jul 17, 2014 3:25:17 AM UTC :: Setting time and weather
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading holiday chart...
Thu Jul 17, 2014 3:25:17 AM UTC :: Assigning gsn's
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading DNS cache...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading slay table...
Thu Jul 17, 2014 3:25:17 AM UTC :: Reading in area files...
Thu Jul 17, 2014 3:25:17 AM UTC :: void.are            : Version 1   Vnums: 11000 - 11999
Thu Jul 17, 2014 3:25:17 AM UTC :: entry.are           : Version 1   Vnums:   100 - 199  
Thu Jul 17, 2014 3:25:17 AM UTC :: astral.are          : Version 1   Vnums:  4350 - 4449 
Thu Jul 17, 2014 3:25:17 AM UTC :: gwyn.are            : Version 1   Vnums:  2850 - 2949 
Thu Jul 17, 2014 3:25:17 AM UTC :: catacombs.are       : Version 1   Vnums:  1950 - 2099 
Thu Jul 17, 2014 3:25:17 AM UTC :: rtower.are          : Version 1   Vnums:  7700 - 7799 
Thu Jul 17, 2014 3:25:17 AM UTC :: one.are             : Version 1   Vnums: 50000 - 50499
Thu Jul 17, 2014 3:25:17 AM UTC :: immtrain.are        : Version 1   Vnums: 21100 - 21299
Thu Jul 17, 2014 3:25:17 AM UTC :: [*****] BUG: fread_afk_mobile: vnum 2806: Mob has invalid race! Defaulting to monster.
Thu Jul 17, 2014 3:25:17 AM UTC :: [*****] FILE: trollden.are LINE: 156
Thu Jul 17, 2014 3:25:17 AM UTC :: [*****] BUG: fread_afk_mobile: vnum 2807: Mob has invalid race! Defaulting to monster.
Thu Jul 17, 2014 3:25:17 AM UTC :: [*****] FILE: trollden.are LINE: 178
Thu Jul 17, 2014 3:25:17 AM UTC :: trollden.are        : Version 1   Vnums:  2800 - 2808 
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading ships...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading runes...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading runewords...
Thu Jul 17, 2014 3:25:17 AM UTC :: Fixing exits...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading clans...
Thu Jul 17, 2014 3:25:17 AM UTC :: $
Thu Jul 17, 2014 3:25:17 AM UTC :: Cleaning up clan data...
Thu Jul 17, 2014 3:25:17 AM UTC :: Done clans
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading deities...
Thu Jul 17, 2014 3:25:17 AM UTC :: Done deities
Thu Jul 17, 2014 3:25:17 AM UTC :: Counting pfiles.....
Thu Jul 17, 2014 3:25:17 AM UTC :: Pfile count completed.
Thu Jul 17, 2014 3:25:17 AM UTC :: Total pfiles scanned: 1
Thu Jul 17, 2014 3:25:17 AM UTC :: Total exempted pfiles: 0
Thu Jul 17, 2014 3:25:17 AM UTC :: Updating rare item counts.....
Thu Jul 17, 2014 3:25:17 AM UTC :: Checking player files....
Thu Jul 17, 2014 3:25:17 AM UTC :: Checking corpses....
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading corpses...
Thu Jul 17, 2014 3:25:17 AM UTC :: Making wizlist
Thu Jul 17, 2014 3:25:17 AM UTC :: Building wizinfo
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading MSSP Data...
Thu Jul 17, 2014 3:25:17 AM UTC :: Initializing area reset events...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading auction sales list...
Thu Jul 17, 2014 3:25:17 AM UTC :: No sales file found.
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading auction houses...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading clan/guild shops...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading prototype area files...
Thu Jul 17, 2014 3:25:17 AM UTC :: Fixing prototype zone exits...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading boards...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading bans...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading auth namelist...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading Immortal Hosts...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading Projects...
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading Morphs...
Thu Jul 17, 2014 3:25:17 AM UTC :: Done.
Thu Jul 17, 2014 3:25:17 AM UTC :: Loading weather vector data...
Thu Jul 17, 2014 3:25:17 AM UTC :: Initializing area weather data...
Thu Jul 17, 2014 3:25:17 AM UTC :: Area weather data initialized.
Thu Jul 17, 2014 3:25:17 AM UTC :: Registering chess packet handler...
Thu Jul 17, 2014 3:25:17 AM UTC :: Database bootup completed.
Thu Jul 17, 2014 3:25:17 AM UTC :: Initializing main socket
Thu Jul 17, 2014 3:25:17 AM UTC :: Main socket initialized
Thu Jul 17, 2014 3:25:17 AM UTC :: AFKMud ready on port 9500.
Thu Jul 17, 2014 3:25:17 AM UTC :: IMC: Loading IMC2 command table...
Thu Jul 17, 2014 3:25:17 AM UTC :: IMC: Loading IMC2 network data...
Thu Jul 17, 2014 3:25:17 AM UTC :: IMC: Loading IMC2 help file...
Thu Jul 17, 2014 3:25:17 AM UTC :: IMC: Loading IMC2 color table...
Thu Jul 17, 2014 3:25:17 AM UTC :: IMC: IMC2 network data loaded. Autoconnect not set. IMC2 will need to be connected manually.
Thu Jul 17, 2014 3:25:17 AM UTC :: No people online yet. Suspending autonomous update handlers.
Thu Jul 17, 2014 3:25:20 AM UTC :: Waking up autonomous update handlers.
Thu Jul 17, 2014 3:25:21 AM UTC :: Incoming connection: local-host, port 59853.
Thu Jul 17, 2014 3:25:21 AM UTC :: Preloading player data for: Eru
Thu Jul 17, 2014 3:25:24 AM UTC :: Loading player data for Eru (16K)
Thu Jul 17, 2014 3:25:24 AM UTC :: Eru [local-host] has connected.
Thu Jul 17, 2014 3:25:29 AM UTC :: Screen.linux client detected for Eru.
Thu Jul 17, 2014 3:25:29 AM UTC :: Eru returns from beyond the void.
Thu Jul 17, 2014 11:36:50 PM UTC :: Counting pfiles.....
Thu Jul 17, 2014 11:36:50 PM UTC :: Pfile count completed.
Thu Jul 17, 2014 11:36:50 PM UTC :: Total pfiles scanned: 1
Thu Jul 17, 2014 11:36:50 PM UTC :: Total exempted pfiles: 0
Thu Jul 17, 2014 11:36:50 PM UTC :: Checking daily rare items for players....
Thu Jul 17, 2014 11:36:50 PM UTC :: Daily rare item updates completed.
Fri Jul 18, 2014 3:25:17 AM UTC :: Starting board pruning...
Fri Jul 18, 2014 3:25:17 AM UTC :: Next board pruning in 24 hours.
Fri Jul 18, 2014 11:36:50 PM UTC :: Counting pfiles.....
Fri Jul 18, 2014 11:36:50 PM UTC :: Pfile count completed.
Fri Jul 18, 2014 11:36:50 PM UTC :: Total pfiles scanned: 1
Fri Jul 18, 2014 11:36:50 PM UTC :: Total exempted pfiles: 0
Fri Jul 18, 2014 11:36:50 PM UTC :: Checking daily rare items for players....
Fri Jul 18, 2014 11:36:50 PM UTC :: Daily rare item updates completed.
Sat Jul 19, 2014 3:25:17 AM UTC :: Starting board pruning...
Sat Jul 19, 2014 3:25:17 AM UTC :: Next board pruning in 24 hours.
